# last-server

./: .gitignore  pom.xml
src/main/java/com/example/lastserver/: LastServer.java
src/main/java/com/example/lastserver/commands/: LastServerCommand.java
src/main/java/com/example/lastserver/config/: Configuration.java
src/main/java/com/example/lastserver/database/: MySQL.java  ServerManager.java
src/main/java/com/example/lastserver/discord/: DiscordWebhook.java
src/main/java/com/example/lastserver/listeners/: ConnectionListener.java  ServerSwitchListener.java
src/main/java/com/example/lastserver/utils/: MessageUtil.java
src/main/resources/: config.yml
